{
  "id": "xorc/gateway/staging",
  "instances": 2,
  "cpus": 0.5,
  "mem": 512,
  "labels": {
    "collectd_app": "xorc-gateway-staging",
    "overrideTaskName": "xorc-gateway-staging",
    "commit_id": "$commit"
  },
  "constraints": [
    ["hostname", "GROUP_BY", "4"]
  ],
  "env": {
    "RUST_LOG": "info",
    "RUST_GELF": "graylog.service.consul:12201",
    "RUST_ENV": "staging",
    "RUST_BACKTRACE": "1",
    "SECRET": "gZl-h77sCSobpmJRHZ9_-dsf4gIA9ANovtWmwlb6ZRY",
    "CONFIG": "/configs/staging/xorc-gateway/staging.toml",
    "GEOIP": "/usr/share/geo_lite/GeoLite2-Country.mmdb"
  },
  "healthChecks": [
    {
      "protocol": "HTTP",
      "path": "/watchdog",
      "gracePeriodSeconds": 30,
      "intervalSeconds": 5,
      "portIndex": 0,
      "timeoutSeconds": 2,
      "maxConsecutiveFailures": 2
    }
  ],
  "cmd": "./xorc-gateway-$commit",
  "fetch": [
    {
      "uri": "http://artifactory.service.consul:8081/artifactory/xorc_gateway/staging/xorc-gateway-$commit",
      "executable": true,
      "extract": false
    }
  ]
}
