# Aerospike database configuration file.

# This stanza must come first.
service {
    user root
    group root
    paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
    pidfile /var/run/aerospike/asd.pid
    service-threads 4
    transaction-queues 4
    transaction-threads-per-queue 4
    proto-fd-max 15000
}

logging {

    # Log file must be an absolute path.
    file /var/log/aerospike/aerospike.log {
        context any critical
    }

    # Send log messages to stdout
    console {
        context any warning
    }
}

network {
    service {
#       address any
        port 3000
    }

    heartbeat {
        mode multicast                 # Send heartbeats using Multicast
        multicast-group 239.3.9.2      # multicast address
        port 9918 
        
        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace test {
    replication-factor 2
    memory-size 100M
    default-ttl 5d # 5 days, use 0 to never expire/evict.

    # storage-engine memory

    # To use file storage backing, comment out the line above and use the
    # following lines instead.
    storage-engine device {
        file /opt/aerospike/data/test.dat
        filesize 1G
        data-in-memory true # Store data in memory in addition to file.
        write-block-size 128K
    }
}